{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "Host": "localhost",
    "Port": 25,
    "Username": "username",
    "Password": "password",
    "EnableSsl": false
  }
}
